BUILD = "staging"
FacebookAppID="467361061139867"
FacebookLoginProtocolScheme="fb467361061139867"
REVERSED_CLIENT_ID="com.googleusercontent.apps.589588948398-f79v5qpd92lfaq36oc59ggp90gfpkd8j"
FacebookAppIDKey="661109564931287"
CodePushDeploymentKey_Android="WC44i4oajAPey5uSx2QcMGLP_S-pOWMZ2QJG1"
CodePushDeploymentKey_iOS="nTc3v-jkxTftjJf25oWChYYxXmL-ebWFTVqGe"
CodePushDomain="codepush.appcenter.ms"
AppName="DrCare"
API_URL="https://api.shadowgate.io/api"
API_COIN="https://api.coingecko.com/api/v3"
SENTRY_DNS="https://08ec95003dc148a9ad6c051989f62c73@sentry.2soft.top/4"
MOONPAY_URL="https://api.moonpay.com/v3"
MOONPAY_API_KEY="pk_live_D4M9IUMtLoDQUpSA0qQnn8VmfusvoSSQ"